baseURL: "https://wiki.eotl.network"
languageCode: "en-us"
title: "EOTL Wiki"
subtitle: "Wiki"
theme: "codeberg.org/eotl/hugo-mods/wiki"

ignoreFiles:
  - ".git"
  - ".*swp"
  - ".*swo"
  - "dokuwiki"

taxonomies:
  leaf: "leafs"
  branches: "branches"

taxonomy:
  taxonomyCloud: ["leafs", "branches"] 
  taxonomyCloudTitle: ["Leaf Cloud", "Branches"] 
  taxonomyPageHeader: ["leafs", "branches"] 


frontmatter:
  # set lastmod date to the last commit, fall back to frontmatter lastmod, OS file modification time, then date field
  lastmod: [":git", "lastmod", ":fileModTime", "date"]

permalinks:
  #  section:
  #  branches: "/branches/"
  #page:
  #  branches: "/branches/:slug"
  page:
    wiki: /:slug

module:
  imports:
    - path: "codeberg.org/eotl/hugo-mods/wiki"
    - path: "codeberg.org/eotl/hugo-mods/debug"
    - path: "github.com/hugomods/icons"
    - path: "github.com/twbs/icons"
      ignoreConfig: true
      mounts:
        - source: "icons"
          target: "assets/icons/bootstrap"

